execve("./a.out", ["./a.out"], 0x7ffe843a6460 /* 49 vars */) = 0
brk(NULL)                               = 0x55d825c5d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1239fa2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69878, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 69878, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1239f90000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=891304, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 893160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1239eb5000
mmap(0x7f1239ec2000, 458752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f1239ec2000
mmap(0x7f1239f32000, 376832, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7d000) = 0x7f1239f32000
mmap(0x7f1239f8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd8000) = 0x7f1239f8e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\223\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\335~7a\231\333\307\256\207\267%F\271\34\267\211"..., 68, 880) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2049032, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2101136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1239cb4000
mmap(0x7f1239cdc000, 1499136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1239cdc000
mmap(0x7f1239e4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x196000) = 0x7f1239e4a000
mmap(0x7f1239ea2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ed000) = 0x7f1239ea2000
mmap(0x7f1239ea8000, 53136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1239ea8000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1239cb1000
arch_prctl(ARCH_SET_FS, 0x7f1239cb1740) = 0
set_tid_address(0x7f1239cb1a10)         = 3921
set_robust_list(0x7f1239cb1a20, 24)     = 0
mprotect(0x7f1239ea2000, 16384, PROT_READ) = 0
mprotect(0x7f1239f8e000, 4096, PROT_READ) = 0
mprotect(0x55d8253bc000, 4096, PROT_READ) = 0
mprotect(0x7f1239fd4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f1239f90000, 69878)           = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55d8253ba255, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1239cf1af0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x32\x7c\x05\x94\xce\xa9\x7f\xbe", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55d825c5d000
brk(0x55d825c7e000)                     = 0x55d825c7e000
write(1, "\320\232\320\276\320\273\320\270\321\207\320\265\321\201\321\202\320\262\320\276 \321\200\320\260\320\267\320\261\320\270\320"..., 70) = 70
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, "100 1 56\n", 1024)             = 9
pipe([3, 4])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1239cb1a10) = 3924
close(4)                                = 0
pipe([4, 5])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1239cb1a10) = 3925
close(5)                                = 0
pipe([5, 6])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1239cb1a10) = 3926
close(6)                                = 0
pipe([6, 7])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1239cb1a10) = 3927
close(7)                                = 0
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}], 4, -1) = 1 ([{fd=5, revents=POLLIN|POLLHUP}])
read(5, "\203\246\25H\325\4\362\277", 8) = 8
read(5, "", 8)                          = 0
write(1, "\n", 1)                       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3926, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, NULL, WNOHANG, NULL)          = 3926
wait4(-1, NULL, WNOHANG, NULL)          = 0
rt_sigreturn({mask=[]})                 = -1 EINTR (Прерван системный вызов)
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}], 4, -1) = 1 ([{fd=5, revents=POLLHUP}])
write(1, "closing [2] 5 5\n", 16)       = 16
close(5)                                = 0
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=-1}, {fd=6, events=POLLIN}], 4, -1) = 1 ([{fd=6, revents=POLLIN}])
read(6, "\260\376\236\342hs\366\277", 8) = 8
read(6, "", 8)                          = 0
write(1, "\n", 1)                       = 1
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=-1}, {fd=6, events=POLLIN}], 4, -1) = 1 ([{fd=6, revents=POLLHUP}])
write(1, "closing [3] 6 6\n", 16)       = 16
close(6)                                = 0
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=-1}, {fd=-1}], 4, -1) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3927, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, NULL, WNOHANG, NULL)          = 3927
wait4(-1, NULL, WNOHANG, NULL)          = 0
rt_sigreturn({mask=[]})                 = -1 EINTR (Прерван системный вызов)
dup(2)                                  = 5
fcntl(5, F_GETFL)                       = 0x80002 (flags O_RDWR|O_CLOEXEC)
newfstatat(5, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(5, "poll: Interrupted system call\n", 30) = 30
close(5)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
